<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>E-polythene Store</title>
    <!-- compiled css output -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="lib/sir-accordion/dist/styles/sir-accordion.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet" type="text/css">
	<link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
	<!-- <link href="js/angular-vertical-menu.css" rel="stylesheet"> -->
	
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="lib/ionic-material/dist/ionic.material.min.js"></script>
	<script src="lib/sir-accordion/dist/scripts/sir-accordion.js"></script>
	<script src="lib/velocity/velocity.js"></script>
	<script src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js"></script>
	<script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
	<script src="js/slidingTabsDirective.js"></script>
	<script src="js/util/angular-messages.min.js"></script>
	<script src="lib/ngstorage/ngStorage.min.js"></script>
<!--
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
-->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
      <!-- your app's js -->
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/util/util.js"></script>
	<script src="js/connection/connection_ctrl.js"></script>
	<script src="js/iniscreen/iniscreen_ctrl.js"></script>
	<script src="js/dashboard/dashboard_ctrl.js"></script>
	<script src="js/profile/profile_ctrl.js"></script>
	<script src="js/products/products_ctrl.js"></script>
	<script src="js/cart.js"></script>
	<script src="js/cart/cart_ctrl.js"></script>
	<script src="js/orders/orders_ctrl.js"></script>

	<!-- Services -->
	 <script src="services/index.js"></script>	 
	 <script src="services/httprequest.js"></script>
	 <script src="services/dashboard.js"></script>
<!--
	 <script src="services/location.js"></script>
-->
	 <script src="services/category.js"></script>
	 <script src="services/products.js"></script>	 
	 <script src="services/users.js"></script>
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
